<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_dialogQuestion"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="top"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Do you want to add _ to your favorite product list?"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/b_dialogNo"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_button_grey"
                    android:text="No"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/b_dialogYes"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/round_button_grey"
                    android:text="Yes"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>