<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <RadioGroup
        android:id="@+id/rg_profileSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5">

        <RadioButton
            android:id="@+id/rb_profileSettingsMr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:buttonTint="@color/colorAlloyOrange"/>

        <RadioButton
            android:id="@+id/rb_profileSettingsMrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:text="Mrs"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:buttonTint="@color/colorAlloyOrange"/>

    </RadioGroup>

    <EditText
        android:id="@+id/et_profileSettingsFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        android:drawableStart="@drawable/custom_profile_icon"
        android:drawablePadding="10dp"
        android:hint="First Name"
        android:textColorHint="@color/colorLightGrey"
        android:textColor="@color/colorBlack"
        android:background="@drawable/custom_edit_text"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_profileSettings"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/et_profileSettingsLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        android:drawableStart="@drawable/custom_profile_icon"
        android:drawablePadding="10dp"
        android:hint="Last Name"
        android:textColorHint="@color/colorLightGrey"
        android:textColor="@color/colorBlack"
        android:background="@drawable/custom_edit_text"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_profileSettingsFirstName"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/et_profileSettingsBirthDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        android:drawableStart="@drawable/custom_calendar_icon"
        android:drawablePadding="10dp"
        android:hint="Birth date (dd-MM-yyyy)"
        android:textColorHint="@color/colorLightGrey"
        android:textColor="@color/colorBlack"
        android:background="@drawable/custom_edit_text"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_profileSettingsLastName"
        android:singleLine="true"
        android:inputType="date"
        android:maxLength="10"/>

    <TextView
        android:id="@+id/et_profileSettingsEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.5"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:textColorHint="@color/colorLightGrey"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:background="@drawable/custom_edit_text"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_profileSettingsBirthDate"
        android:singleLine="true">

    </TextView>



    <Button
        android:id="@+id/b_profileSettingsSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom_round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.9"/>



</androidx.constraintlayout.widget.ConstraintLayout>