<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:text="Burger"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="120dp"
        android:text="Antricot de vită, ceapă roșie, sos tzatziki, castravete proaspăt, cașcaval Cheddar"
        android:textColor="@color/colorBlack"
        android:textStyle="italic"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/tv_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="right"
        android:text="299.26 Lei"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold"/>

</RelativeLayout>