<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorCamel"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/linearl_categoryHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_categoryLogo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@mipmap/png_logo" />

                <TextView
                    android:id="@+id/tv_categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Burgers"
                    android:textSize="20dp" />

            </LinearLayout>

            <View
                android:id="@+id/v_categorySeparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorLightGrey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="54dp" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>